{
  "name": "safedeposit-timelock-bot",
  "version": "1.0.0",
  "description": "SafeDeposit TimeLock Telegram Bot on Monad Mainnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
